import java.util.Scanner;

public class perfectno {
    public static void main(String[] args) {
        Scanner kbd = new Scanner(System.in);
        
        int num = kbd.nextInt();
        int sum = 0;

        
        for (int i = 1; i <= num / 2; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }

        
        if (sum == num && num != 0) {
            System.out.println( "  Perfect Number "+num);
        } else {
            System.out.println( "  Not  Perfect Number "+num);
        }
    }
}
